{
  "manifest_version": 3,
  "name": "Universal Web Assistant",
  "version": "1.2.0",
  "description": "AI-powered assistant that provides contextual help on any website",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://r.jina.ai/*",
    "https://albert.api.etalab.gouv.fr/*",
    "https://*.supabase.co/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://api.groq.com/*",
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}